* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
    @media(min-width: 768px) {
        width: 750px;
    }
    @media(min-width: 992px) {
        width: 970px;
    }
    @media(min-width: 1200px) {
        width: 1170px;
    }
    @media(min-width: 1500px) {
        width: 1470px;
    }
}

.header {
    display: block;
    padding: 30px 0;
    box-shadow: 2px 3px 4px rgba(0,0,0,.5);

    &-container {
        .container;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &-space {
        flex: 0 0 33.333%;
    }

    &-logo {
        text-align: center;
        flex: 0 0 33.333%;

        >a {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px;
            font-weight: bold;
            color: black;
            text-decoration: none;
        }
    }

    &-nav {
        text-align: right;
        flex: 0 0 33.333%;

        > a {
            text-decoration: none;
        }

        > a > span {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        > a > span,
        > a > i {
            font-size: 30px;
            font-weight: bold;
            color: black;
            text-decoration: none;
        }
    }
}

.signup,
.login {
    padding: 60px;
    text-align: center;

    > h1 {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 40px;
        font-weight: bold;
        color: black;
        margin-bottom: 0px;
    }

    > form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        max-width: 600px;
        padding: 30px;
        margin: 0 auto;

        > input[type="text"] {
            line-height: 40px;
            width: 100%;
            padding: 0 15px;
            margin-bottom: 30px;
            border-radius: 8px;
            background-color: #efefef;
            border: 1px solid grey;      
        }

        > input[type="submit"] {
            height: 40px;
            width: 200px;      
            border-radius: 8px;
            background-color: #bdbdbd;
            border: none;      
            text-transform: uppercase;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: black;           
        }
    }

    >a {
        text-align: center;
        margin-top: 15px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        font-weight: bold;
        color: black;
    }
}

.profile {
    padding: 60px;
    text-align: center;

    > h1 {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 40px;
        font-weight: bold;
        color: black;
        margin-bottom: 30px;
    }

    > p {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 30px;
        font-weight: normal;
        color: black;
        margin-bottom: 30px;
    }

    > button {
        height: 40px;
        width: 200px;      
        border-radius: 8px;
        background-color: #bdbdbd;
        border: none;      
        text-transform: uppercase;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: black;           
    }
}